# wechat

./: .gitignore  pom.xml
src/main/java/com/demo/wechat/annotation/: AdminLogRequired.java  PriCheckRequired.java
src/main/java/com/demo/wechat/controllers/: IndexController.java
src/main/java/com/demo/wechat/controllers/wechat/: WechatController.java
src/main/java/com/demo/wechat/controllers/wechat/jssdk/: JsSdkController.java
src/main/java/com/demo/wechat/dao/: IndexDao.java
src/main/java/com/demo/wechat/model/: EventMessage.java  ReqBaseMessage.java  ReqTextMessage.java  ResBaseMessage.java  ResTextMessage.java
src/main/java/com/demo/wechat/service/: IndexService.java  WechatService.java
src/main/java/com/demo/wechat/service/impl/: IndexServiceImpl.java  WechatServiceImpl.java
src/main/java/com/demo/wechat/utils/: WeChatMessageUtils.java  WeChatUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/com/demo/wechat/dao/: IndexDao.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/views/wechat/jssdk/: index.jsp
